# SudokuSolver

./: .gitignore  Notes.md  README.md  SudokuSolver.sln
DataStructures/: DataStructures.csproj  IndicesAndIterators.cs  Position.cs  Puzzle.cs
InputOutput/: DebugOutput.cs  Input.cs  InputOutput.csproj  Output.cs  PdfWriter.cs  Printers.cs  PuzzleReader.cs  SolverUtil.cs  SolverWrapper.cs  TestHelpers.cs  Writer.cs
Main/: InputCommand.cs  Main.csproj  Program.cs
Puzzles/: ArtoInkala2012.txt  EasyPuzzle.txt  top50000.txt
Solver/: BoxLineReduction.cs  GuessAndTry.cs  HiddenPairs.cs  HiddenQuadruplets.cs  HiddenSingles.cs  HiddenTriplets.cs  HiddenTuples.cs  NakedPairs.cs  NakedQuadruplets.cs  NakedSingles.cs  NakedTriplets.cs  NakedTuples.cs  PointingPairs.cs  PointingTuples.cs  PruneCandidates.cs  Solver.cs  Solver.csproj  SolvingStepData.cs  Strategy.cs  ValidityChecker.cs  XWing.cs
SudokuSolver/: ConversionTests.cs  InputCommand.cs  Program.cs  SudokuSolverTests.cs  SudokuSolverTests.csproj  UnitTest1.cs
SudokuSolver.GUI/: App.axaml  App.axaml.cs  Program.cs  SudokuSolver.GUI.csproj  ViewLocator.cs  app.manifest
SudokuSolver.GUI/Converters/: CandidateVisualizationConverters.cs  ValueConverters.cs
SudokuSolverCore/: BoxLineReduction.cs  Cell.cs  CellHelpers.cs  DoublePairs.cs  Grid.cs  HiddenDoublePairs.cs  HiddenPairs.cs  HiddenSingles.cs  IndicesAndIterators.cs  NakedPairs.cs  NakedSingles.cs  Notes.md  PointingPairs.cs  Position.cs  Printers.cs  PruneCandidates.cs  Puzzle.cs  PuzzleReader.cs  Singles.cs  Solver.cs  Strategy.cs  SudokuPuzzle.cs  SudokuSolverCore.csproj  Tile.cs  TileHelpers.cs  UniqueValues.cs  ValidityChecker.cs
SudokuSolverMain/: InputCommand.cs  Program.cs  SudokuSolverMain.csproj
SudokuSolverTests/: ConversionTests.cs  SudokuSolverTests.cs  SudokuSolverTests.csproj  TestHelpers.cs
SudokuSolverTests/puzzles/: Just17.txt
Tests/: ConversionTests.cs  IndicesAndPositionsTests.cs  PuzzlesFromFilesTests.cs  SinglePuzzleTests.cs  SudokuSolverTests.cs  Tests.csproj
(+12 files in other folders)
