<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version></Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SudokuSolverTests\SudokuSolverTests.csproj" />
    </ItemGroup>

</Project>
